<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/logo3"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <com.hqj.universityfinance.customview.PowerfulEditText
        android:id="@+id/login_account"
        android:hint="@string/hint_account"
        app:styleColor="@color/royal_blue"
        app:borderStyle="animator"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hqj.universityfinance.customview.PowerfulEditText
        android:id="@+id/login_password"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        app:styleColor="@color/royal_blue"
        app:borderStyle="animator"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_btn"
        android:text="@string/title_login"
        android:textSize="@dimen/login_btn_text_size"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="#4169e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/forget_password"
        android:text="@string/forget_password"
        android:textColor="#4169e1"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>