<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="@drawable/top_bottom_line_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/project_apply"
                android:text="@string/loading_text"
                style="@style/list_item_left_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status_apply"
                android:text="@string/loading_text"
                style="@style/list_item_left_right"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_apply"
            android:text="@string/loading_text"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:background="@drawable/arrow"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>